{
  "name": "evmos-rpc-benchmark",
  "version": "0.1.1",
  "description": "JSON-RPC Benchmarking for the EVM, specifically for Evmos.",
  "type": "module",
  "main": "benchmark.js",
  "scripts": {
    "benchmark": "node ./benchmark.js run -s normal",
    "benchmark:full": "node ./benchmark.js run -s full",
    "benchmark:fast": "node ./benchmark.js run -s fast",
    "benchmark:debug": "node ./benchmark.js run -s debug"
  },
  "keywords": [
    "Evmos",
    "JSONRPC",
    "RPC Benchmarking",
    "EvmosDAO",
    "EVM"
  ],
  "author": "lpx@evmosdao.org",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.2.1",
    "eslint": "^8.51.0",
    "ethereum-erc20-token-balances-multicall": "^1.0.2",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.2",
    "table": "^6.8.1",
    "yargs": "^17.7.2"
  }
}
